# README #

This folder contains the CASMS Dexmo Haptic Glove Unity Integration.

Copy this folder to incorporate the Dexmo into a new project. Beware that some of the examples in this project rely on project wide settings, such as the Collision Matrix, to work.